
.App {
    font-family: sans-serif;
    text-align: center;
  }
  .movieCard {
    border-color: blue;
    border-width: 2px;
    border-style: solid;
    width: 50%;
    height: 30%;
    /* padding: 0%; */
    margin:0%;
   
  }
  .image {
    width: 100px;
    height: 100px;
  }
  .header {
    background-color: gray;
    /* padding:0%; */
    margin:0%;
  }
  .movie{
    width:40%;
    height: 40%;
    display: inline-flex;
    justify-content: space-evenly;
    flex-flow: wrap;
    /* padding: 0%; */
    margin-top: 0%;
    padding-bottom: 30px;

  }
  .formData{
    display: inline-block;
  }
  .users{
  width: 15%;
  height:15%;
  margin:0%;
  padding-bottom: 30px;
  padding:0%;
  border-width: 2px;
  border-color: chartreuse;
  border-style: solid;

  }
  .posts{
   width: 25%;
   height:15%;
   margin:0%;
   padding-bottom: 30px;
   padding:0%;
   border-width: 2px;
   border-color: chartreuse;
   border-style: solid;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
 
   }